# x-workz-java

./: BarDTO.java  BarTester.java  Namaskara.java  Name.java  Raj.java  Rajashree.java  Rani.java  ShoppingCartDTO.java  ShoppingcartTester.java  findPair.html  printOccurence.html
HappyFaces/WebContent/: login.html
HappyFaces/WebContent/WEB-INF/: web.xml
HappyJourney/WebContent/: welcome.html
HappyJourney/WebContent/WEB-INF/: web.xml
HappyMe/WebContent/: welcome.html
HappyMe/WebContent/WEB-INF/: web.xml
HappyYou/WebContent/: wel.html
HappyYou/WebContent/WEB-INF/: web.xml
MakeMyTrip/WebContent/: welcome.html
MakeMyTrip/WebContent/WEB-INF/: web.xml
MusicApp/WebContent/: Preview.html  Registration.html  RegistrationPage.html  bans.css  button.css  click.css  login.html  myMusic.html  style.css  styles.css  styless.css  welcome.html
MusicApp/WebContent/WEB-INF/: web.xml
MusicoFanatic/WebContent/: welcome.html
MusicoFanatic/WebContent/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Vaccination-Project-master/: pom.xml
Vaccination-Project-master/src/main/java/com/xworkz/vaccine/controller/: LoginController.java  RegisternOTPController.java  SignUpController.java
Vaccination-Project-master/src/main/java/com/xworkz/vaccine/dao/: LoginDAO.java  LoginDAOImpl.java  RegisternOTPDAO.java  RegisternOTPDAOImpl.java  SignUpDAO.java  SignUpDAOImpl.java
Vaccination-Project-master/src/main/java/com/xworkz/vaccine/dto/: UserSignUpDTO.java
Vaccination-Project-master/src/main/java/com/xworkz/vaccine/entity/: UserOTPEntity.java  UserSignUpEntity.java
Vaccination-Project-master/src/main/java/com/xworkz/vaccine/service/: LoginService.java  LoginServiceImpl.java  RegisternOTPService.java  RegisternOTPServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
Vaccination-Project-master/src/main/java/com/xworkz/vaccine/util/: OTPGenerator.java  PasswordEncrypt.java
Vaccination-Project-master/src/main/resources/: database.properties  webApplicationContext.xml
Vaccination-Project-master/src/main/webapp/: Register.jsp
Vaccination-Project-master/src/main/webapp/WEB-INF/: web.xml
Vaccination-Project-master/src/main/webapp/WEB-INF/pages/: HomePage.jsp  Login.jsp  ResetPassword.jsp  Signup.jsp  Verifyotp.jsp
moviesHub/excelData/: movieHub.xlsx
moviesHub/src/main/java/: hibernate.cfg.xml
resort/: pom.xml
restapi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restapi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restapi/test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml  TEST-com.qa.tests.PutAPITest.xml
router-app/: pom.xml
testRestApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testRestApi/test-output/Default suite/: Default test.html  Default test.xml
(+167 files in other folders)
