driverManagerDataSource.url=jdbc:mysql://localhost:3306/vaccine?useSSL=false
driverManagerDataSource.username=root
driverManagerDataSource.password=Akash@006
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver